html {
    box-sizing: border-box;
    max-width: 2600px;
    min-width: 400px;
    margin: 0 auto;
}

body {
    max-width: 100%;
    background: #f4f4f4;
    font-style: normal;
    font-weight: 400;
    font-family: "Montserrat", serif;
    margin: 0 7%;
}

*,
*::before,
*::after {
    -webkit-box-sizing: inherit;
    box-sizing: inherit;
}

h2 {
    font-weight: 700;
    font-size: 2em;
    line-height: 48px;
    color: #4d4d4d;
}

p {
    font-size: 1em;
    line-height: 28px;
    color: #4d4d4d;
}

img:hover {
    opacity: 0.9;
}

.contacts__media-mobile,
.background {
    display: none;
}

/*header*/
.header {
    display: grid;
    align-items: center;
    min-height: 102px;
    margin: 0 3%;
}

.header__icon {
    width: 50px;
    height: 50px;
}

.header__container-left {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__logo {
    width: 120px;
    margin-left: -15%;
}

.header__link {
    color: #404040;
}

.header__link:hover,
.header__link:focus,
.header__link:active {
    opacity: 0.75;
    transition: 0.1s;
}

.header__menu--narrow {
    position: fixed;
    justify-content: flex-end;
    align-items: center;
}

.menu__box {
    display: block;
    position: fixed;
    text-align: center;
    top: 0px;
    left: -100%;
    width: 50%;
    height: 100%;
    margin: 0;
    padding: 80px 0;
    list-style: none;
    background-color: #858687;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
    transition-duration: 0.25s;
    z-index: 10;
}

.menu__item {
    display: block;
    padding: 12px 24px;
    color: rgb(68, 66, 66);
    font-size: 2em;
    line-height: 40px;
    text-decoration: none;
    text-align: center;
    transition-duration: 0.25s;
    z-index: 9;
}

.menu__item:hover {
    background-color: #f4f4f4;
}

.header__overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    transition: opacity .35s, visibility .35s, height .35s;
    overflow: hidden;
    background: #c8c8c8;
    z-index: -1;
}

.header__click:checked~.header__hidden-menu {
    visibility: visible;
    top: 102px;
}

.header__click:checked~.header__overlay {
    visibility: visible;
    opacity: 0.6;
}

#header__click {
    opacity: 0;
}

#header__click:checked+.menu__btn>span {
    transform: rotate(45deg);
}

#header__click:checked+.menu__btn>span::before {
    top: 0;
    transform: rotate(0deg);
}

#header__click:checked+.menu__btn>span::after {
    top: 0;
    transform: rotate(90deg);
}

#header__click:checked~.menu__box {
    left: 0 !important;
}

.menu__btn {
    position: fixed;
    right: 70px;
    top: 45px;
    width: 26px;
    height: 26px;
    cursor: pointer;
    z-index: 11;
}

.menu__btn>span,
.menu__btn>span::before,
.menu__btn>span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #444242;
    transition-duration: 0.25s;
}

.menu__btn>span::before {
    content: "";
    top: -7px;
}

.menu__btn>span::after {
    content: "";
    top: 7px;
}


/*HERO PART*/
.hero__container {
    width: 100%;
    background-image: url(../img/hands.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.hero__text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.hero__title {
    position: absolute;
    margin-top: 200px;
    margin-left: 50%;
    font-style: normal;
    font-weight: 300;
    font-size: 4em;
    letter-spacing: 0.15em;
    color: #000000;
}

.hero__btn {
    text-align: center;
    margin-top: 500px;
    margin-right: 50%;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 70px;
    width: 300px;
    height: 70px;
    font-size: 1em;
    line-height: 36px;
    background-color: #4d4d4d01;
    opacity: 100%;
    border: 1px solid #4d4d4d;
    outline: none;
}

.hero__btn a {
    text-decoration: none;
    color: #050505;
}

.hero__btn:hover {
    opacity: 0.75;
    transform: scale(1.03);
    transition: 0.8s ease-out;
}

.line {
    border-bottom: 1px solid #38383860;
    margin-top: 70px;
    margin-bottom: 70px;
}

/*MYJOB PART*/
.Myjob__container {
    display: grid;
    grid-template-columns: 1fr 40%;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.Myjob__left {
    display: flex;
    flex-direction: column;
}

.Myjob__photo {
    width: 100%;
}

.Myjob__left-list {
    font-style: normal;
    font-size: 1em;
    line-height: 30px;
    color: #4d4d4d;
}

.Myjob__citation {
    display: flex;
    justify-content: center;
}

/*about me*/
.about__title {
    text-align: center;
    margin-bottom: 70px;
}

.about__section {
    display: grid;
    grid-template-columns: 30% 1fr;
    gap: 5%;
}

.about__image {
    width: 100%;
}

.about__content li {
    font-size: 1em;
    line-height: 28px;
    color: #4d4d4d;
    margin-bottom: 15px;
}

.about__citations {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 1em;
}

.citation {
    display: flex;
    justify-content: center;
    text-align: center;
    border-radius: 20px;
    padding: 20px;
    margin-top: 20px;
    border: 1px solid black;
    box-shadow: 0 0 5px rgba(99, 99, 99, 0.1);
}

.citation p {
    margin: 0;
    font-size: 1.2em;
    line-height: 36px;
    font-style: italic;
    color: #2a2929;
}

/**VIDEO*/
.video__title {
    text-align: center;
    margin-bottom: 80px;
}

.video__container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 70px;
}

.video__content {
    filter: grayscale(100%);
    z-index: -10;
    margin-bottom: 20px;
    width: 30%;
    height: 30vh;
}

.video__subtitle {
    padding: 10px;
    border: 1px solid #444242;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(99, 99, 99, 0.1);
    font-size: 1.2em;
    line-height: 28px;
    color: #2b2a2a;
    margin-bottom: 50px;
}

.video__subtitle:hover {
    color: black;
}

.video__form {
    display: flex;
    justify-content: center;
}

.video__btn {
    width: 170px;
    height: 50px;
    background-color: transparent;
    color: #000000;
    font-size: 1.em;
    border: 1px solid #404040;
    cursor: pointer;
    border-radius: 10px;
}

.video__btn:hover,
.video__btn:focus,
.video__btn:active {
    opacity: 0.75;
    transform: scale(1.03);
    transition: 0.8s ease-out;
}

/*guide*/
.about__guide {
    padding: 25px;
    text-align: center;
    border-radius: 10px;
    color: #f4f4f4;
    background-color: #4d4d4d70;
    border-bottom: 1px solid #38383860;
    text-decoration: none;
    margin-bottom: 70px;
}

.link__patreon {
    text-align: end;
}

.link__patreon a {
    text-decoration: none;
    color: #4d4d4d;
    font-size: 2.1em;
}

.link__patreon a:hover {
    text-decoration: underline;
    color: #3d3b3b;
}

/*reviews*/
.reviews {
    color: #4d4d4d;
}

.reviews__title {
    text-align: center;
    margin-bottom: 80px;
}

.reviews__top {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(430px, 1fr));
    gap: 20px;
}

.review {
    background-color: white;
    border: 2px solid #aaaaaa;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    font-style: italic;
}

.review-bottom {
    margin-top: 20px;
}

h6 {
    color: #858687;
    text-align: end;
    margin: 10px;
}

/*contacts*/
.contacts__left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 100px;
}

.contacts-text {
    line-height: 48px;
    text-align: center;
    margin-bottom: 50px;
}

.contacts__media-list {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    gap: 20px;
}

.contacts__media-list li {
    display: flex;
    justify-content: center;
    align-items: center;
}

.social__img {
    width: 50px;
    height: 50px;
    filter: grayscale(100%);
    z-index: -10;
}

.social__img:hover {
    filter: grayscale(0%);
}

.contacts__media-link {
    font-size: 1.2em;
    text-decoration: none;
    color: #4d4d4d;
}

.contacts__media-link:hover {
    text-decoration: underline;
    color: #887c63;
}

.contacts__email {
    display: flex;
    justify-content: center;
}

/*footer*/
.footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.footer__media-social {
    display: inline-flex;
    list-style-type: none;
    justify-content: center;
    padding: 15px;
    cursor: pointer;
}

.bottom {
    display: flex;
    justify-content: center;
}

.bottom__design-site {
    font-size: 1.2em;
    text-decoration: none;
    color: #4d4d4d;
}



/* TABLET - ПЛАНШЕТ */
@media screen and (min-width: 790px) and (max-width: 1049px) {
    .header__icons-group {
        margin-right: 50px;
    }

    .menu__box {
        width: 70%;
    }

    .hero__container {
        background-position: inherit;
    }

    .hero__title {
        margin-top: 120px;
        margin-left: 40%;
        font-size: 3em;
    }

    .hero__btn {
        margin-top: 365px;
        margin-right: 50%;
        border-radius: 10px;
        padding: 15px;
        width: 300px;
        height: 60px;
        line-height: 26px;
    }

    .Myjob__container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .Myjob__container h2 {
        text-align: center;
    }

    .Myjob__left {
        display: flex;
        flex-direction: column;
        margin-top: -40px;
    }

    .about__title {
        margin-bottom: 50px;
    }

    .about__section {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
/*
    .about__image {
        width: 50%;
    }
*/
    .about__content li {
        text-align: start;
    }

    .about__citations {
        flex-direction: column;
    }

    .video__container {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-bottom: 70px;
    }

    .video__content {
        width: 100%;
        height: 60vh;
    }

    .about__guide-text {
        font-size: 1em;
        line-height: 28px;
    }

    .reviews__title {
        margin-bottom: 50px;
    }
}

/* MOBILE */
@media screen and (max-width: 790px) {
    .menu__box {
        width: 100%;
    }

    .menu__item {
        font-size: 1.5em;
    }

    h2 {
        font-size: 1.5em;
        line-height: 36px;
    }

    .header__icons-group {
        display: none;
    }

    .hero__container {
        background: none;
    }

    .background {
        display: block; 
        width: 100%;
        opacity: 0.4;
    }

    .hero__title {
        margin-top: 20%;
        margin-left: 0%;
        font-size: 2.5em;
        z-index: 10;
    }

    .hero__btn {
        position: absolute;
        margin-top: 30%;
        margin-right: 0%;
    }

    .Myjob__container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .Myjob__container h2 {
        text-align: center;
    }

    .Myjob__left {
        display: flex;
        flex-direction: column;
        margin-top: -40px;
    }

    .about__title {
        margin-bottom: 50px;
    }

    .about__section {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .about__content li {
        text-align: start;
    }

    .about__citations {
        flex-direction: column;
    }

    .video__container {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-bottom: 50px;
    }

    .video__content {
        width: 100%;
        height: 40vh;
    }

    .about__guide-text {
        font-size: 1em;
        line-height: 28px;
    }

    .reviews__title {
        margin-bottom: 50px;
    }

    .contacts-text {
        margin-bottom: 20px;
    }

    .contacts__media-list {
        display: grid;
    }

    .contacts__media-list li {
        justify-content: start;
    }

    .contacts__media,
    .contacts__email {
        display: none;
    }

    .contacts__media-mobile {
        display: block;
    }

    .contacts__media-list {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding:0;
    }

    .footer {
        flex-direction: column;
        text-align: center;
        margin-top: -50px;
    }

    .footer__media-social li {
        z-index: -100;
    }

    .reviews__top {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
        gap: 20px;
    }
}